src/pages/index.pug
extends common/layout.pug

block variables
  -var page = 'index'

block content
  main.main
    .container
      section.section.greeting.active
        button.greeting__btn.btn Start Quiz
      section.section.info.box
        header.info__title Some Rules of this Quiz
        ul.info__list
          li.info__list-item
            | 1. You will have only
            span 15 seconds
            | per each question.
          li.info__list-item 2. After you check an answer, it can't be undone.
          li.info__list-item 3. You can't select any option once time goes off.
          li.info__list-item 4. You can't exit from the Quiz while you're playing.
          li.info__list-item 5. You'll get points on the basis of your correct answers.
        footer.info__actions 
          button.btn.quit.info__btn.info__btn-quit Quit Quiz
          button.btn.start.info__btn.info__btn-start Continue
      section.section.quiz.box
        header.quiz__header 
          .quiz__header-text Awesome Quiz Application
          .timer
            .timer__text Time Left
            .timer__time
          .timeline.quiz__timeline 
        .quiz__body
          .quiz__question
          ul.quiz__ans-list
        footer.quiz__reaction 
          .quiz__result
            |
            span.quiz__que-passed 1
            | of 
            span.quiz__que-count
            | Questions
          button.btn.quiz__btn-next Next Que
          button.btn.quiz__btn-result Show results
      section.section.result.box.card
        .result__icon
          svg
            use(href="./images/sprite.svg#crown" fill="var(--primary)")
        .result__info 
          .result__text You've completed the Quiz!
          .result__score Your score is 25%
        .result__actions
          button.btn.result__btn-start Replay Quiz
          button.btn.result__btn-quit Quit Quiz

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="./images/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="./images/favicon/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="./images/favicon/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="./images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./images/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./images/favicon/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="./styles/index.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="logo">JSQuiz</div>
        <button class="mode header__mode"></button>
      </div>
    </header>
    <main class="main">
      <div class="container centered">
        <section class="section greeting active">
          <button class="greeting__btn btn">Start Quiz</button>
        </section>
        <section class="section info box">
          <header class="info__title">Some Rules of this Quiz</header>
          <ul class="info__list">
            <li class="info__list-item">1. You will have only 15 seconds per each question.</li>
            <li class="info__list-item">2. After you check an answer, it can't be undone.</li>
            <li class="info__list-item">3. You can't select any option once time goes off.</li>
            <li class="info__list-item">4. You can't exit from the Quiz while you're playing.</li>
            <li class="info__list-item">5. You'll get points on the basis of your correct answers.</li>
          </ul>
          <footer class="info__actions"> 
            <button class="btn quit info__btn info__btn-quit">Quit Quiz</button>
            <button class="btn start info__btn info__btn-start">Continue</button>
          </footer>
        </section>
        <section class="section quiz box">
          <header class="quiz__header"> 
            <div class="quiz__header-text">Awesome Quiz Application</div>
            <div class="timer">
              <div class="timer__text">Time Left</div>
              <div class="timer__time"></div>
            </div>
            <div class="timeline quiz__timeline"> </div>
          </header>
          <div class="quiz__body">
            <div class="quiz__question"></div>
            <ul class="quiz__ans-list"></ul>
          </div>
          <footer class="quiz__reaction"> 
            <div class="quiz__result"><span class="quiz__que-passed">1</span>of<span class="quiz__que-count"></span>Questions</div>
            <button class="btn quiz__btn-next">Next Que</button>
            <button class="btn quiz__btn-result">Show results</button>
          </footer>
        </section>
        <section class="section result box">
          <div class="result__icon">
            <svg>
              <use href="./images/sprite.svg#crown" fill="var(--primary)"></use>
            </svg>
          </div>
          <div class="result__info"> 
            <div class="result__text">You've completed the Quiz!</div>
            <div class="result__score">Your score is 25%</div>
          </div>
          <div class="result__actions">
            <button class="btn result__btn result__btn-start">Replay Quiz</button>
            <button class="btn result__btn result__btn-quit">Quit Quiz</button>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <p>&copy; 2022 Simple copyright text</p>
      </div>
    </footer>
    <script src="./scripts/index.min.js"></script>
  </body>
</html>
